name: expressiones
run-name: expressiones

on:
  push:
    branches: [ "main" ]    

  workflow_dispatch:

jobs:
  Execute:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5
      - name: Setup env with Node
        uses: actions/setup-node@v5.0.0
        with:
          node-version: 18
      - name: Run with env
        run: echo setting env
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Check if GITHUB_TOKEN exists
        run: |
          if [ -n "$GITHUB_TOKEN" ]; then
            echo "✅ GITHUB_TOKEN is set"
            echo ${GITHUB_TOKEN}
          else
            echo "❌ GITHUB_TOKEN is not set"
          fi